# BabyMux
<h3><b>Getting started</h3></b>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-z3eF1QUNBsAmKdamrTUMPPzjKI87kTX5F8ZZEJuiIeE1qwOh" alt="termux_png">
BabyMux is an linux automization tool for linux os.It provides pentesters,ethical hackers with links to github hub tools without them having to copy everytime the links, pasting it and making the necessary modifications.This tools is available for free under the general public license so everyone is free to copy,modify and do whatever you want to do with it.
<h3><span>Prerequisites</b></h3>
Basically python (prefferably 2.x)should be install,if you havent done this yet you can do it simply by the <code>apt-get install python</code> command and also have git installed in your machine
<h3><b>Installion and running</b></h3>
if you arent new to linux or termux the you probably know the git clone command which install the script and saves it into a BabyMux folder for those who may not know this well the process is down below.
<ul>
<li><code>cd BabyMux</li></code>
<li><code>python main.py</li></code>
</ul>
<h3><b>License</h3></b>
This project is under the general public license v3.0 so you are free to make any changes to it.See the license.md for more information
<h3><b>Acknowledgement</h3></b>
<ol>
<li><i>syno3</i>- initial commit</Li>
<li><i>kefka hacks</i></li>
<li><i>sundaysec</i></li>
</ol>
Now you are good to go<br>

<b><i>HAVE FUN USING BABYMUX GUYS!!</i></b>
